src/main/resources/guns.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="com.rmv/oop/lab2/model/jaxb/gen"
        xmlns:gunns="com.rmv/oop/lab2/model/jaxb/gen"
        elementFormDefault="qualified">

    <xs:element name="Guns">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Gun" type="gunns:Gun" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="Gun">
        <xs:sequence>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="isHandy" type="xs:boolean"/>
            <xs:element name="countryOfOrigin" type="gunns:Country"/>
            <xs:element name="characteristics" type="gunns:GunCharacteristics"/>
            <xs:element name="material" type="gunns:Material" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="GunCharacteristics">
        <xs:sequence>
            <xs:element name="rangeType" type="gunns:RangeType"/>
            <xs:element name="range" type="gunns:Range"/>
            <xs:element name="sightingRange" type="gunns:SightingRange"/>
            <xs:element name="hasClip" type="xs:boolean"/>
            <xs:element name="hasOptic" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Country">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USSR"/>
            <xs:enumeration value="GERMANY"/>
            <xs:enumeration value="USA"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RangeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CLOSE"/>
            <xs:enumeration value="MID"/>
            <xs:enumeration value="LONG"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Range">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1500"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SightingRange">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="5000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Material">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STEEL"/>
            <xs:enumeration value="ALUMINIUM"/>
            <xs:enumeration value="WOOD"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Model">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-z][A-Z][-][ ])*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>